
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.26" />
  <title>小熊导航 (≧ω≦)</title>
  <link rel="icon" href="img/favicon.ico"  type="image/x-icon">
  <link rel="stylesheet" href="css/mplayer.css">
  <style type="text/css"><!-- body {
	font: normal 14px Tahoma, Simsun;
	margin: 0;
	padding: 25px 0 0;
	vertical-align: baseline;
	background: #fff;
}

h1 {
	font: bold 26px "微软雅黑", tahoma;
	margin: 0 0 10px;
}

a {
	color: #009966;
}

a:hover {
	color: #FF66CC;
}

.header, .links, .footer {
	width: 700px;
	margin: 5px auto;
	padding: 2px;
	text-align: center;
	 color:#FFCCFF;
}

.search {
	width: 700px;
	margin: 15px auto;
	padding: 8px 4px;
	text-align: center;
	background: #f8f8f8;
	border: 2px solid #f2f2f2;
}

.search form {
	width: 485px;
	margin: 0 auto;
}

.i {
	font-size: 16px;
	font-family: Tahoma;
	width: 360px;
	height: 24px;
	line-height: 24px;
	padding: 3px 6px;
	margin-right: 2px;
	background: #fff url(img/search_bg.png) no-repeat;
	border: 1px solid #b6b6b6;
	border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
	display: inline-block;
}

.btn_wr {
	width: 97px;
	height: 34px;
	vertical-align: top;
	_padding-top: 1px;
	background: url(img/search_bg.png) no-repeat -202px bottom;
	display: inline-block;
}

.btn {
	font: normal 14px Tahoma;
	width: 95px;
	height: 32px;
	padding: 0;
	background: #ddd url(img/search_bg.png) no-repeat 0 -35px;
	cursor: pointer;
	border: 0;
}

.btn_h {
	background-position: -100px -35px;
}

.description {
	font-size: 12px;
	color: #888;
	margin: 0;
}

.hide {
	display: none;
}

.linkad {
	width: 712px;
	margin: 10px auto;
}

.container{
    width: auto;
 
}

.sites {
  float:left; 
	width: 700px;
	margin: 15px auto;
	margin-left:22%;
	padding: 4px;
	background: #fff;
	border: 2px solid #f2f2f2;
}

.pixiv {
  float:right;
	width: 250px;
	margin: 15px auto;
	margin-right:5%;
	
	padding-left:10px;
	background: #fff;
	border: 2px solid #f2f2f2;
}

.sites dl {
	height: 36px;
	line-height: 36px;
	margin: 0;
	display: block;
}

.sites dl.alt {
	background: #f8f8f8;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
}

.sites dt, .sites dd {
	text-align: center;
	display: block;
	float: left;
}

.sites dt {
	width: 60px;
}

.sites dd {
	width: 90px;
	margin: 0;
}

.footer {
	font-size: 11px;
	color: #888;
	margin: 15px auto;
}

.center {
	text-align: center;
	font-weight: bold;
}

.center a {
	color: #ff3300;
}

--></style>
  <script src="../l.tbcdn.cn/apps/top/x/sdk54fa.js?appkey=21551198"></script>
 </head>
 <body>
 <!--这是一段注释。注释不会在浏览器中显示。-->
  



<!--这是一段注释。注释不会在浏览器中显示。-->

  <div class="header">
   <h1>小熊导航</h1>

 </div> 
  <div class="search"> 
   <form action="http://www.baidu.com/baidu" target="_blank"> 
    <table>
     <tbody>
      <tr>
       <td> <input name="tn" type="hidden" value="baidu" /> <input type="text" class="i" name="word" size="30" /> <span class="btn_wr"><input type="submit" class="btn" value="百度一下" onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'" /></span> </td>
      </tr>
     </tbody>
    </table> 
   </form> 
  </div> 
  
  <div class="container ">
	 
		 
		<div class="sites">
   <dl>
    <dt>
     电影
    </dt>
    <dd>
     <a href="http://www.beiwo888.com/" target="_blank">被窝电影</a>
    </dd>
    <dd>
     <a href="https://www.dybee.tv/" target="_blank">电影蜜蜂</a>
    </dd>
    <dd>
     <a href="http://dianying.fm/" target="_blank">电影FM</a>
    </dd>
    <dd>
     <a href="http://www.mvcat.com/" target="_blank">影猫</a>
    </dd>
    <dd>
     <a href="https://www.rottentomatoes.com/" target="_blank">烂番茄</a>
    </dd>
    <dd>
     <a href="https://www.captionpop.com/" target="_blank">学字幕</a>
    </dd>
    <dd>
     <a href="http://ddrk.me/" target="_blank">低端影视</a>
    </dd> 
   </dl>
   <dl class="alt">
    <dt>
     &nbsp;&nbsp;
    </dt>

    <dd>
     <a href="http://www.moexi.com/" target="_blank">萌 系</a>
    </dd>
    <dd>
     <a href="http://www.gal123.com/" target="_blank">绅 士</a>
    </dd>
    <dd>
     <a href="https://go.cosxcos.com/" target="_blank">星 宫</a>
    </dd>   
    <dd>
     <a href="http://www.02516.com/moe/" target="_blank">萌主页</a>
    </dd>
    <dd>
     <a href="http://fangjuzi.com/" target="_blank">萌U导航</a>
    </dd>
    <dd>
     <a href="http://www.5ciy.com/" target="_blank">5次元</a>
    </dd>
     <dd>
     <a href="http://jiecao123.com/" target="_blank">节 操</a>
    </dd>
   </dl>
   <dl>
    <dt>
    纪录片
    </dt>
    <dd>
     <a href="http://www.cundangzg.com/" target="_blank">存档纪录片</a>
    </dd>
    <dd>
     <a href="http://xiongmaopan.com/" target="_blank">熊猫盘</a>
    </dd>
    <dd>
     <a href="http://www.onehourlife.com/" target="_blank">一小时</a>
    </dd>
    <dd>
     <a href="https://www.laojilu.com/" target="_blank">老纪录</a>
    </dd>
    <dd>
     <a href="https://bowlroll.net/file/index" target="_blank">B 碗</a>
    </dd>
    <dd>
     <a href="https://www.deviantart.com/" target="_blank">D 站</a>
    </dd>
    <dd>
     <a href="http://guide.prdsarea.com/" target="_blank">御宅</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
     番剧
    </dt>
    <dd>
     <a href="http://www.ezdmw.com/" target="_blank">E站</a>
    </dd>
    <dd>
     <a href="https://www.5dm.tv/" target="_blank">5dm</a>
    </dd>
    <dd>
     <a href="https://www.clicli.top/" target="_blank">cili</a>
    </dd>
    <dd>
     <a href="https://www.calibur.tv/" target="_blank">calibur</a>
    </dd>
    <dd>
     <a href="http://www.apprcn.com/" target="_blank">反斗软件</a>
    </dd>
    <dd>
     <a href="http://douban.fm/" target="_blank">豆瓣电台</a>
    </dd>
    <dd>
     <a href="http://www.daofire.com/" target="_blank">盗火纪录片</a>
    </dd>
   </dl>
   <dl>
    <dt>
     音 乐
    </dt>
    <dd>
     <a href="http://www.baiduonce.com/" target="_blank">摆渡一下</a>
    </dd>
    <dd>
     <a href="http://www.aekun.com/" target="_blank">「AeKun」</a>
    </dd>
    <dd>
     <a href="https://www.musicbible.com" target="_blank">音乐圣经</a>
    </dd>
    <dd>
     <a href="https://www.dj.net/" target="_blank">DJ音乐</a>
    </dd>
    <dd>
     <a href="http://www.acgjc.com/yx/" target="_blank">漫音社</a>
    </dd>
    <dd>
     <a href="http://nsf.mimoe.cc/" target="_blank">NSF</a>
    </dd>
    <dd>
     <a href="http://zaimusic.cn/" target="_blank">在音乐</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
     &nbsp;&nbsp;
    </dt>
    <dd>
     <a href="https://www.bandari.net/" target="_blank">班得瑞</a>
    </dd>
    <dd>
     <a href="http://www.iyccd.com/" target="_blank">静下来</a>
    </dd>
    <dd>
     <a href="http://www.500shou.com/" target="_blank">500首</a>
    </dd>
    <dd>
     <a href="https://y.qq.com/" target="_blank">QQ音乐</a>
    </dd>
    <dd>
     <a href="http://www.yinyuetai.com/" target="_blank">音悦Tai</a>
    </dd>
    <dd>
     <a href="http://5sing.kugou.com/" target="_blank">5sing</a>
    </dd>
    <dd>
     <a href="http://www.littlemusic.tv/" target="_blank">侧耳倾听</a>
    </dd>
   </dl>
   <dl>
    <dt>
     搜 索
    </dt>
    <dd>
     <a href="http://cn.bing.com/" target="_blank">必 应</a>
    </dd>
    <dd>
     <a href="https://www.google.com/" target="_blank">谷 歌</a>
    </dd>
    <dd>
     <a target="_blank" href="https://www.yahoo.com/">雅 虎</a>
      
    </dd>
    <dd>
     <a href="https://www.aol.com/" target="_blank">AOL</a>
    </dd>
    <dd>
     <a href="http://sci.xueshuwu.cn/" target="_blank">谷歌镜像</a>
    </dd>
    <dd>
     <a href="http://www.4243.net/" target="_blank">大木虫</a>
    </dd>
    <dd>
     <a href="https://giphy.com/" target="_blank">giphy</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
      &nbsp;&nbsp;
    </dt>
    <dd>
     <a href="https://duckduckgo.com/" target="_blank">鸭子搜索</a>
    </dd>
    <dd>
     <a href="https://www.wdl.org/zh/" target="_blank">数字图书馆</a>
    </dd>
    <dd>
     <a href="https://www.jiumodiary.com/" target="_blank">鸠摩搜书</a>
    </dd>
    <dd>
     <a href="http://www.gutenberg.org/" target="_blank">古腾堡计划</a>
    </dd>
    <dd>
     <a href="https://www.google.co.jp/" target="_blank">谷歌日本</a>
    </dd>
     <dd>
     <a href="https://fxmoe.com/" target="_blank">宅导航</a>
    </dd>
   </dl>
   <dl>
    <dt>
     工 具
    </dt>
    <dd>
     <a href="http://mengma.moe/" target="_blank">颜文字</a>
    </dd>
    <dd>
     <a href="http://saucenao.com/" target="_blank">以图搜图</a>
    </dd>
    <dd>
     <a href="http://paintschainer.preferred.tech/index_zh.html" target="_blank">自动上色</a>
    </dd>
    <dd>
     <a href="http://www.secaibi.com/designtools/media/pages/resizer.html" target="_blank">压缩图片</a>
    </dd>
    <dd>
     <a href="https://anime-pictures.net/" target="_blank">Anime-pic</a>
    </dd>
    <dd>
     <a href="https://www.zerochan.net/" target="_blank">zero酱</a>
    </dd>
    <dd>
     <a href="http://e-shuushuu.net/" target="_blank">e-shuu</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
     &nbsp;&nbsp;
    </dt>
    <dd>
     <a href="http://www.moepic.net/" target="_blank">萌图床</a>
    </dd>
    <dd>
     <a href="http://www.animecharactersdatabase.com/" target="_blank">人设数据</a>
    </dd>
    <dd>
     <a href="http://konachan.net/" target="_blank">kona酱</a>
    </dd>
    <dd>
     <a href="https://danbooru.donmai.us/" target="_blank">danbooru</a>
    </dd>
    <dd>
     <a href="http://www.youhate.us/" target="_blank">gelbooru</a>
    </dd>
    <dd>
     <a href="https://share.dmhy.org/" target="_blank">动漫花园</a>
    </dd>
    <dd>
     <a href="http://www.eroacg.com/" target="_blank">EroACG</a>
    </dd>
   </dl>
   <dl>
    <dt>
     其 他
    </dt>
    <dd>
     <a href="https://www.yaociyuan.com/" target="_blank">妖次元</a>
    </dd>
    <dd>
     <a href="http://moe.005.tv/" target="_blank">萌娘资源</a>
    </dd>
    <dd>
     <a href="http://www.005.tv/" target="_blank">羁 绊</a>
    </dd>
    <dd>
     <a href="http://bangumi.tv/" target="_blank">番 剧</a>
    </dd>
    <dd>
     <a href="http://www.miaomiaomiao.org/" target="_blank">喵 梗</a>
    </dd>
    <dd>
     <a href="http://www.tili.tv/" target="_blank">缇哩</a>
    </dd>
    <dd>
     <a href="http://www.box3.cn/" target="_blank">开发工具</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
     &nbsp;&nbsp;
    </dt>
    <dd>
     <a href="http://www.930mh.com/" target="_blank">亲亲漫画</a>
    </dd>
    <dd>
     <a href="https://www.pangci.cc/" target="_blank">胖次网</a>
    </dd>
    <dd>
     <a href="https://www.iqing.com/" target="_blank">轻 文</a>
    </dd>
    <dd>
     <a href="https://www.17imoe.com/" target="_blank">一起萌</a>
    </dd>
    <dd>
     <a href="https://www.zfun.tv/" target="_blank">zFUN</a>
    </dd>
    <dd>
     <a href="http://www.xushifuhua.xyz/" target="_blank">浮 绘</a>
    </dd>
    <dd>
     <a href="https://www.halihali.me/" target="_blank">哈哩哈里</a>
    </dd>
   </dl>
   
   <dl>
    <dt>
     动 漫
    </dt>
    <dd>
     <a href="https://www.qimiqimi.com/" target="_blank">奇米奇米</a>
    </dd>
    <dd>
     <a href="http://www.iimoe.cc/" target="_blank">LOVE 萌</a>
    </dd>
    <dd>
     <a href="http://bbs.zmobuy.com/" target="_blank">周末动漫</a>
    </dd>
    <dd>
     <a href="http://www.huioo.net/" target="_blank">绘哦</a>
    </dd>
    <dd>
     <a href="http://bbs.thacg.cn/" target="_blank">樱花动漫</a>
    </dd>
    <dd>
     <a href="http://kamidm.com/" target="_blank">卡密动漫</a>
    </dd>
    <dd>
     <a href="https://www.nilinili.top/" target="_blank">呢哩呢哩</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
     &nbsp;&nbsp;
    </dt>
    <dd>
     <a href="https://www.acgdmw.cn/" target="_blank">爱次元</a>
    </dd>
    <dd>
     <a href="https://miaocy.com/" target="_blank">喵次元</a>
    </dd>
    <dd>
     <a href="http://www.acg-bgm.com/" target="_blank">月の有人</a>
    </dd>
    <dd>
     <a href="https://idanmu.at/" target="_blank">爱弹幕</a>
    </dd>
    <dd>
     <a href="http://www.ikanfan.com/" target="_blank">爱看番</a>
    </dd>
    <dd>
     <a href="https://neets.cc/" target="_blank">Neets</a>
    </dd>
    <dd>
     <a href="http://www.ishangman.com/" target="_blank">i尚漫</a>
    </dd>
   </dl>
   
   
    <dl>
    <dt>
     博 客
    </dt>
    <dd>
     <a href="http://www.myheyufei.com/" target="_blank">adapt</a>
    </dd>
    <dd>
     <a href="https://www.moerats.com/" target="_blank">Rat's </a>
    </dd>
    <dd>
     <a href="http://anime.kankan.com/" target="_blank">天天看看</a>
    </dd>
    <dd>
     <a href="http://cartoon.pptv.com/" target="_blank">PPTV</a>
    </dd>
    <dd>
     <a href="http://www.u17.com/" target="_blank">有妖气</a>
    </dd>
    <dd>
     <a href="http://www.kuaikanmanhua.com/" target="_blank">快看漫画</a>
    </dd>
    <dd>
     <a href="https://www.manmanapp.com/" target="_blank">漫漫漫画</a>
    </dd>
   </dl>
   <dl class="alt">
    <dt>
     &nbsp;&nbsp;
    </dt>
    <dd>
     <a href="http://book.sfacg.com/" target="_blank">SF轻小说</a>
    </dd>
    <dd>
     <a href="http://www.diyidan.com/" target="_blank">第一弹</a>
    </dd>
    <dd>
     <a href="http://otome.me/" target="_blank">百合居</a>
    </dd>
    <dd>
     <a href="http://www.acg.fi/" target="_blank">A区图站</a>
    </dd>
    <dd>
     <a href="https://thwiki.cc/" target="_blank">东方百科</a>
    </dd>
    <dd>
     <a href="http://www.joyme.com/" target="_blank">着迷百科</a>
    </dd>
    <dd>
     <a href="http://www.kisssub.org/" target="_blank">爱恋BT</a>
    </dd>
   </dl>
   
		</div>
		<div class="pixiv">
		 <iframe src="https://cloud.mokeyjay.com/pixiv/index.php" frameborder="0"  style="width:240px; height:360px;">frame>
		</div>
   
   
 
</div>
 
  
  <div class="footer">
   &copy;2018    
  </div> 
 
 
 
 </body>
</html>